# App

BUILD_NUMBER=
CHECK_DB_READY=true
CHECK_REDIS_READY=true
DEBUG=true
ENVIRONMENT=local
NAME="{{ cookiecutter.project_slug }}"

# API
API_CACHE_EXPIRATION=60
API_DB_SESSION_DEPENDENCY_KEY=db_session
API_DEFAULT_PAGINATION_LIMIT=100
API_DTO_INFO_KEY=dto
API_HEALTH_PATH=/health

# Log
LOG_EXCLUDE_PATHS="\A(?!x)x"
LOG_HTTP_EVENT="HTTP"
LOG_INCLUDE_COMPRESSED_BODY=false
LOG_LEVEL=20
LOG_OBFUSCATE_COOKIES='["session"]'
LOG_OBFUSCATE_HEADERS='["Authorization","X-API-KEY"]'
LOG_REQUEST_FIELDS='["path","method","content_type","headers","cookies","query","path_params","body"]'
LOG_RESPONSE_FIELDS='["status_code","cookies","headers","body"]'
LOG_WORKER_EVENT="Worker"
LOG_SAQ_LEVEL=30
LOG_SQLALCHEMY_LEVEL=30
LOG_UVICORN_ACCESS_LEVEL=30
LOG_UVICORN_ERROR_LEVEL=30

# OpenAPI
OPENAPI_CONTACT_EMAIL="<{{ cookiecutter.email }}>"
OPENAPI_CONTACT_NAME="{{ cookiecutter.full_name.replace('\"', '\\\"') }}"
OPENAPI_TITLE="{{ cookiecutter.project_slug }}"
OPENAPI_VERSION=1.0.0

# Database
DB_ECHO=false
DB_ECHO_POOL=false
DB_POOL_DISABLE=false
DB_POOL_MAX_OVERFLOW=10
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
DB_URL=postgresql+asyncpg://postgres:mysecretpassword@db:5432/example-pg-docker

# Server
UVICORN_HOST=0.0.0.0
UVICORN_KEEPALIVE=65
UVICORN_LOG_LEVEL=info
UVICORN_PORT=8000
UVICORN_RELOAD=true
UVICORN_TIMEOUT=65
REDIS_URL=redis://redis:6379/0

# Sentry
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0001

# Server
SERVER_APP_LOC=app.main:app_factory
SERVER_APP_LOC_IS_FACTORY=true
SERVER_HOST=localhost
SERVER_KEEPALIVE=65
SERVER_PORT=8000
SERVER_RELOAD=false
SERVER_RELOAD_DIRS='[]'

# Worker
WORKER_JOB_TIMEOUT=10
WORKER_JOB_HEARTBEAT=0
WORKER_JOB_RETRIES=10
WORKER_JOB_TTL=600
WORKER_JOB_RETRY_DELAY=1.0
WORKER_JOB_RETRY_BACKOFF=60

# EMAIL

EMAIL_HOST=mailhog
EMAIL_NEW_AUTHOR_SUBJECT=New Author Added
EMAIL_PORT=1025
EMAIL_RECIPIENT=someone@somewhere.com
EMAIL_SENDER=root@localhost